from sympy import symbols, Eq, solve

x,y,z=symbols('x y z')
eq1=Eq(2*x+4*y-z, -0.6)
eq2=Eq(-x-3*y+2*z, 2.2)
eq3=Eq(0.5*x+6*y-3*z, -6.8)
solution=solve((eq1,eq2,eq3),(x,y,z))
print(solution)

from sympy import symbols, Eq, solve

x1,x2,x3,x4,x5=symbols('x1 x2 x3 x4 x5')
eq1=Eq(-5*x1-4*x2-2*x3+2*x4+3*x5, 10)
eq2=Eq(9*x1+3*x2+4*x3+10*x4+5*x5, -5)
eq3=Eq(2*x1+4*x2+3*x3+2*x4+x5, 12)
eq4=Eq(5*x1-4*x2+3*x3-2*x4+2*x5, 32)
eq5=Eq(x1-x2+2*x3+4*x4+3*x5, 42)

solution=solve((eq1,eq2,eq3,eq4,eq5),(x1,x2,x3,x4,x5))
print(solution)

from sympy import symbols, Eq, solve

x,y=symbols('x y')
eq1=Eq(3*x**2+2*y**3, -17/4)
eq2=Eq(((-x**3)/2)-8*y**2+(127/2), 0)
solution=solve((eq1,eq2),(x,y))
print(solution)
